@import "../../shared/styles/_entry.less";

@button-bg-color: @success;

.nb-add-form {
  &__tb {
    min-height: 100px;
    max-height: 300px;
  }

  &__btn {
    .btn;
    background-color: @button-bg-color;
    border-radius: 0.5rem;
    border-color: darken(@button-bg-color, 15);
    &:hover {
      background-color: lighten(@button-bg-color, 6);
    }
  }
}
